print('Собака короткошерстной породы?')
if input() == "да":
    print("Рост собаки менее 50 см?")
    if input() == "да":
        print("У собаки короткий хвост?")
        if input() == "да":
            print("английский бульдог")
        else: print("У собаки длинные уши?")
        if input() == "да":
            print("гончая")
        else: print("У собаки короткое тело?")
        if input() == "да":
            print("мопс")
        else: print("чихуахуа")
    else: print("Собака весит больше 50 кг?")
    if input() == "да":
        print("датский дог")
    else:
        print("фоксхаунд")
else:
    print('Рост собаки менее 50 см?')
    if input() == "да":
        print("У собаки доброжелательный характер?")
        if input() == "да":
            print("кокер-спаниель")
        else: print("ирландский сеттер")
    else:print("У собаки рост менее 70 см?")
    if input() == "да":
        print("У собаки длинные уши?")
        if input() == "да":
             print("большой вандейский грифон")
        else: print("колли")
    else: print("Окрас рыжий с белыми отметинами?")
    if input() == "да":
        print("сенбернар")
    else: print("Белоснежный окрас?")
    if input() == "да":
        print("ирландский волкодав")
    else: print("ньюфаундленд")